<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>My Globe</title>
    <style>
        #left {
            background: lightgreen;
        }

        #middle {
            background: lightblue;
        }

        #right {
            background: lightyellow;
        }

    </style>
</head>

<body class="container">
    <h1 class="text-center d-none d-md-block">My Globe</h1>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#"><i class="fas fa-globe fa-lg d-inline d-md-none"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Metro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opinion</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div id="left" class="col-md-6 col-lg-5">
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam rerum ipsam
                    veritatis
                    culpa est delectus laudantium minima labore sint commodi? Qui quos cumque
                    voluptate
                    vero corrupti deleniti quam ipsam ut?</p>
            </div>
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 2</h3>
                <p>Soluta exercitationem labore accusamus repellat vitae expedita quidem id.
                    Pariatur consectetur
                    eius beatae quisquam officia aperiam ipsa nam reiciendis. Maiores et ipsum,
                    incidunt
                    dolore quasi totam fugit repellat aliquid accusamus!</p>
            </div>
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 3</h3>
                <p>Non, voluptas dignissimos veniam nulla quos libero! Voluptatem iste numquam nam
                    obcaecati
                    sunt commodi et, distinctio ut quisquam reprehenderit harum, ullam tempore
                    veritatis
                    tempora doloremque laborum sequi dolorum libero beatae.</p>
            </div>
        </div>
        <div id="middle" class="col-md-6 col-lg-3">
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 4</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam rerum ipsam
                    veritatis
                    culpa est delectus laudantium minima labore sint commodi? Qui quos cumque
                    voluptate
                    vero corrupti deleniti quam ipsam ut?</p>
            </div>
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 5</h3>
                <p>Soluta exercitationem labore accusamus repellat vitae expedita quidem id.
                    Pariatur consectetur
                    eius beatae quisquam officia aperiam ipsa nam reiciendis. Maiores et ipsum,
                    incidunt
                    dolore quasi totam fugit repellat aliquid accusamus!</p>
            </div>
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 6</h3>
                <p>Non, voluptas dignissimos veniam nulla quos libero! Voluptatem iste numquam nam
                    obcaecati
                    sunt commodi et, distinctio ut quisquam reprehenderit harum, ullam tempore
                    veritatis
                    tempora doloremque laborum sequi dolorum libero beatae.</p>
            </div>
        </div>
        <div id="right" class="col-md-12 col-lg-4">
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 7</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam rerum ipsam
                    veritatis
                    culpa est delectus laudantium minima labore sint commodi? Qui quos cumque
                    voluptate
                    vero corrupti deleniti quam ipsam ut?</p>
            </div>
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 8</h3>
                <p>Soluta exercitationem labore accusamus repellat vitae expedita quidem id.
                    Pariatur consectetur
                    eius beatae quisquam officia aperiam ipsa nam reiciendis. Maiores et ipsum,
                    incidunt
                    dolore quasi totam fugit repellat aliquid accusamus!</p>
            </div>
            <div class="border-bottom border-secondary mt-3">
                <h3>Story 9</h3>
                <p>Non, voluptas dignissimos veniam nulla quos libero! Voluptatem iste numquam nam
                    obcaecati
                    sunt commodi et, distinctio ut quisquam reprehenderit harum, ullam tempore
                    veritatis
                    tempora doloremque laborum sequi dolorum libero beatae.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>
