<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AJAX Example 2</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
$(function(){
    $('#clickBtn').click(function(){
        $.ajax({
    	    url: "Number",    		
    		success: function(data){
    		    $("#number").html(data);
    		}
       });
    });
});
</script>
</head>

<body>
<p>some random number: <span id="number">0.1</span></p>
<button id="clickBtn">click</button>
</body>
</html>
