<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>


<body>

    <div class="container">
        <h2>Basic form</h2>

        <div class="row">
            <form>
                <div class="form-group">
                    <label for="userNameInput">User name</label>
                    <input type="text" class="form-control" id="userNameInput">
                </div>
                <div class="form-group">
                    <label for="passwordInput">Password</label>
                    <input type="password" class="form-control form-control-lg" id="passwordInput">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMeCheck">
                    <label class="form-check-label form-control-sm" for="rememberMeCheck">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>

        <div class="mt-5">
            <h2>Form using row and col</h2>

            <div class="row">

                <form>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="User name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Password">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="mt-5">
            <h2>Horizontal form</h2>
            <div class="row">
                <form>
                    <div class="form-group row">

                        <label for="userNameInput" class="col-sm-4 col-form-label">User name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="userNameInput">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="passwordInput" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="passwordInput">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Log in</button>
                </form>
            </div>
        </div>
    </div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>